@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap');

body {
  background-image: url('https://www.roleplayturk.net/wp-content/uploads/2019/12/943276.jpg');
  /* line-height: 20px; */
}

.navDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.boxCard, .basketBody .boxPersonal {
  min-height: 190px;

}

.boxPers {
  min-height: 160px;
}

/* header{
  position: fixed;
  width: 100vw;
  z-index: 1;
} */

.magicLogo, .basketLogo {
  width: 3vw;
  margin-left: 10px;
}

.nav-link {
  font-size: 25px;
}

.headMagic {
  margin: 0;
}

.login-wrapper {
  background-image: url('');
  font-family: 'Rubik', sans-serif;
}

.cardsContainer, .basketContainer, .personalContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px 20px;
  margin: auto;
  width: 90vw;
  font-family: 'Rubik', sans-serif;
}

.marketContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 20px;
  margin: auto;
  width: 90vw;
  font-family: 'Rubik', sans-serif;
}

.card {
  max-width: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 8px;
  /* background: rgba(255, 255, 255, 0.2); */
  --bs-card-border-width: 0px;
}

.regForm {
  border-radius: 1em;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-family: 'Rubik', sans-serif;
}

.logForm {
  border-radius: 1em;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}

.zareg, .zalog {
  text-align: center;
  margin-top: 100px;
  font-family: 'Rubik', sans-serif;
}

.btnReg {
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  width: 11vw;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;;
}

/* .btnDelete {
  width: 11vw;
  font-size: 20px;
  display: block;
  margin: 0 auto;
} */

.inpLoginReg {
  width: 25vw;
  margin: 5px;
}

.blockCity {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 5vh;
  font-size: 18px;
  margin: 5px;
}

.exampleInp {
  margin-left: 5px;
}

.noneId, .noneUserId, .noneIds {
  display: none;
}

.round {
  z-index:100;
  display: flex;
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid blue;
  border-radius: 50%;
  background: #456BD9;
  text-align: center;
  justify-content: center;
  right: 2.3vw;
  bottom: 10px;
  color:aliceblue;
}

.addCardPersonalArea {
  display: block;
  flex-direction: column;
  /* border: 2px solid green; */
}
.additem-form{
  font-family: 'Rubik', sans-serif;
}

#logout {
  user-select: none;
  cursor: pointer;
}

.card-img {
  width: 142px;
  height: 200.42px;
}
/* .cardOption {

} */
.priceAbout, .card-condition, .card-price, .rubAbout {
  display: inline-block;
}

.priceAbout, .card-price {
  padding-right: 5px;
}

.btnDelete {
  width: 100%;
  display: block;
  color: rgb(0, 255, 60);
  --bs-btn-border-color: rgb(69, 248, 66);
  --bs-btn-hover-bg: #40f771; 
  --bs-btn-hover-border-color: #55f846;
}

.btnBucket, .btnSell {
  width: 100%;
}

.main-page-header {
  display: flex;
  flex-direction: column;
  padding: 15px 35px;
  font-family: 'Rubik', sans-serif;
}

.addCard{
  max-width: 560px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  /* margin-left: 50px; */
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
}

.card-body {
  width: 185px;
}

.cardPC {
  display: grid;
  border-radius: 1em;
  width: 270px;
  height: 455px;
  background: white;
  overflow: hidden;
  font-family: 'Rubik', sans-serif;
}

.cardPC::before {
  content: "";
  position: absolute;
  width: 500px !important;
  height: 55px;
  top: 0;
  right: 50px;
  transition: 2s;
  background: linear-gradient(50deg, #36fc7b, #029eff);
  transform: rotate(-45deg) translate(0, -150px);
}

.cardPCstyles {
  display: grid;  
  place-items: center;
  background: rgb(255, 255, 255);
  border-radius: .8em;
  z-index: 1;
  color:rgb(0, 0, 0);
  overflow: hidden;
  padding: 1em;
  cursor: pointer;
  transition: .6s ease;
}

.cardPCstyles:hover {
  color:rgb(63, 63, 63);
}

.cardPC:hover::before {
  animation: effect 2s;
}

@keyframes effect {
  100% {
    transform: rotate(-45deg) translate(0, 500px);
  }
}
.container-fluid {
  font-family: 'Rubik', sans-serif;
}

.btnSell {
  color: red;
  --bs-btn-border-color: red;
  --bs-btn-hover-bg: #f74040; 
  --bs-btn-hover-border-color: #f84646;
}
